DB=mongodb://localhost:27017/
DB_NAME=Expense-Tracker-Mobile-App
CORS=https://locahost:3000
PORT=5050
JWT_SECRET=secret_key_p
CLOUDINARY=dfbwqmzg5

CLOUD_NAME=dfbwqmzg5
CLOUDINARY_API_KEY=748727862254331
CLOUDINARY_API_SECRET=hYC9I-wTB7wsXds2r93Uvhk0iAQ


